COM_DISCOUNTCARDS="Бронирование Stony"
COM_DISCOUNTCARDS_DESCRIPTION="Управление функциями бронирования на сайте отелей Stonyisland"
COM_DISCOUNTCARDS_MENU="Бронирование"
COM_DISCOUNTCARDS_UNINSTALL_TEXT="Удаление расширения для работы с картами скидок"
COM_DISCOUNTCARDS_UPDATE_TEXT="Обновление расширения для работы с картами скидок"
COM_DISCOUNTCARDS_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Поиск скрипта завершения установки расширения для работы с картами скидок"
COM_DISCOUNTCARDS_POSTFLIGHT_INSTALL_TEXT="Завершение установки расширения для работы с картами скидок"
COM_DISCOUNTCARDS_POSTFLIGHT_UNINSTALL_TEXT="Завершение удаления расширения для работы с картами скидок"
COM_DISCOUNTCARDS_POSTFLIGHT_UPDATE_TEXT="Завершение обновление расширения для работы с картами скидок"
COM_DISCOUNTCARDS_PREFLIGHT_DISCOVER_INSTALL_TEXT="Поиск скрипта установки расширения для работы с картами скидок"
COM_DISCOUNTCARDS_PREFLIGHT_INSTALL_TEXT="Начало установки расширения для работы с картами скидок"
COM_DISCOUNTCARDS_PREFLIGHT_UNINSTALL_TEXT="Поиск скрипта удаления расширения для работы с картами скидок"
COM_DISCOUNTCARDS_PREFLIGHT_UPDATE_TEXT="Начало обновления расширения для работы с картами скидок"
